{
  "name": "arc-portfolio",
  "version": "1.0.0",
  "description": "Iron Man Arc Reactor Portfolio",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
